* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background-color: #f0f2f5;
  font-family: Arial, Helvetica, sans-serif;
  color: #1c1e21;
}
.container {
  width: 73%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 92px 0px 132px;
  margin: auto;
  box-sizing: border-box;
}
.akun,
.form {
  min-width: 50%;
}

/* ==== Akun ====*/
.akun {
  align-self: flex-start;
  margin-right: 48px;
}

.akun img.logo {
  max-height: 70px;
  transform: translateX(-20px);
  -webkit-transform: translateX(-20px);
  -moz-transform: translateX(-20px);
  -ms-transform: translateX(-20px);
  -o-transform: translateX(-20px);
}

.akun p.sub-judul {
  font-size: 28px;
}
.akun p.deskripsi {
  font-size: 15px;
  color: #606770;
  margin-bottom: 24px;
}

/* ==== card ==== */
.cards {
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
}

.card {
  display: block;
  text-decoration: none;
  min-height: 185px;
  width: 160px !important;
  background-color: #fff;
  box-sizing: border-box;
  border: 1px solid #dddfe2;
  border-radius: 8px;
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  -ms-border-radius: 8px;
  -o-border-radius: 8px;
  overflow: hidden;
  margin-right: 18px;
  box-sizing: border-box;
}
.card:hover {
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.card .keluar {
  display: flex;
  position: absolute;
  top: 5px;
  left: 5px;
  height: 16px;
  width: 16px;
  color: #fff;
  box-sizing: border-box;
  border-radius: 50%;
  background-color: #4b4f56;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}

.outline-card {
  position: relative;
}
.notif {
  background-color: #fa3e3e;
  position: absolute;
  top: -5px;
  right: 12px;
  display: flex;
  width: 24px;
  height: 24px;
  color: #fff;
  box-sizing: border-box;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}
.notif span,
.keluar span {
  margin: auto;
  font-size: 13px;
}
.keluar span {
  transform: translateY(1px);
  -webkit-transform: translateY(1px);
  -moz-transform: translateY(1px);
  -ms-transform: translateY(1px);
  -o-transform: translateY(1px);
}
.card .keluar:hover {
  transform: scale(1.5, 1.5);
  -webkit-transform: scale(1.5, 1.5);
  -moz-transform: scale(1.5, 1.5);
  -ms-transform: scale(1.5, 1.5);
  -o-transform: scale(1.5, 1.5);
  color: #4b4f56;
  background-color: #fff;
}

.card-header {
  background-color: #f5f6f7;
  height: 160px;
  display: flex;
}
img.tambah {
  display: absolute;
  width: 42px;
  height: 42px;
  margin: auto;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}
.card .nama-akun {
  font-size: 18px;
  padding: 12px;
  color: #4b4f56;
  text-align: center;
}
.nama-akun.tambah {
  color: #1877f2;
}

.card-mobile {
  display: none;
}
/* ==== Form ==== */
.form-grup {
  max-width: 396px;
  text-align: center;
}
form {
  max-width: 396px;
  background-color: #fff;
  padding: 4px 16px 16px 16px;
  margin-top: 40px;
  border-radius: 8px;
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  -ms-border-radius: 8px;
  -o-border-radius: 8px;
  overflow: hidden;
  text-align: center;
  box-shadow: 1px 1px 20px #50545b14;
}

input {
  display: block;
  width: 100%;
  padding: 12px 16px;
  border: 1px solid #dddfe2;
  font-size: 18px;
  color: #9395a9;
  margin: 12px 0;
  border-radius: 6px;
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  -ms-border-radius: 6px;
  -o-border-radius: 6px;
}

input:focus {
  outline: 1px solid #1877f2;
}
button {
  height: 48px;
  padding: 0 16px;
  color: #fff;
  border: none;
  border-radius: 6px;
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  -ms-border-radius: 6px;
  -o-border-radius: 6px;
  font-weight: bold;
  cursor: pointer;
}

button.login {
  width: 100%;
  background-color: #1877f2;
  font-size: 20px;
}
button.login:hover {
  background-color: #136bdf;
  transition: all 0.3s ease;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
}
a.reset {
  display: inline-block;
  text-decoration: none;
  color: #1877f2;
  margin-top: 16px;
  font-size: 14px;
}
a.reset:hover {
  text-decoration: underline;
}
hr {
  margin: 20px 0;
  border: 1px solid #dddfe2;
}

button.register {
  background-color: #42b72a;
  font-size: 17px;
}
button.register:hover {
  background-color: #37a322;
  transition: all 0.3s ease;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
}
p.buat-halaman {
  display: inline-block;
  margin-top: 28px;
  font-size: 14px;
  max-width: 396px;
  text-align: center;
}

p.buat-halaman a {
  text-decoration: none;
  color: inherit;
  font-weight: bold;
}

/* ==== Responsive ==== */
@media screen and (max-width: 990px) {
  .container {
    flex-direction: column;
    padding-top: 50px;
    margin: auto;
  }
  .akun,
  .form {
    width: 100%;
  }

  .cards {
    flex-wrap: nowrap;
  }

  .cards .outline-card:nth-child(2) {
    display: none;
  }
  .card-mobile {
    display: block;
    text-decoration: none;
    margin: auto;
    text-align: center;
    box-sizing: border-box;
    padding: 0 10px;
  }
}
